<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GNB</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
  <header>
    <div class="inner">
      <nav>
        <h1 class="logo"><a href="#">LOGO</a></h1>
        <ul class="gnb">
          <li>
            <a href="#">MENU 01</a>
            <!-- ul.submenu>li*4>a{submenu$$} -->
            <ul class="submenu">
              <li><a href="">submenu01</a></li>
              <li><a href="">submenu02</a></li>
              <li><a href="">submenu03</a></li>
              <li><a href="">submenu04</a></li>
            </ul>
          </li>

          <li>
            <a href="#">MENU 02</a>
            <ul class="submenu">
              <li><a href="">submenu01</a></li>
              <li><a href="">submenu02</a></li>
              <li><a href="">submenu04</a></li>
            </ul>
          </li>

          <li>
            <a href="#">MENU 03</a>
            <ul class="submenu">
              <li><a href="">submenu01</a></li>
              <li><a href="">submenu02</a></li>
              <li><a href="">submenu03</a></li>
              <li><a href="">submenu04</a></li>
            </ul>

          </li>
          <li>
            <a href="#">MENU 04</a>

            <ul class="submenu">
              <li><a href="">submenu01</a></li>
              <li><a href="">submenu02</a></li>
              <li><a href="">submenu03</a></li>
              <li><a href="">submenu04</a></li>
              <li><a href="">submenu05</a></li>
            </ul>

          </li>
          <li>
            <a href="#">MENU 05</a>
            <ul class="submenu">
              <li><a href="">submenu01</a></li>
              <li><a href="">submenu02</a></li>
              <li><a href="">submenu03</a></li>
              <li><a href="">submenu04</a></li>
            </ul>

          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="inner">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis
        fuga quia nulla quis, iusto sapiente incidunt libero voluptatem? Ex ab
        magnam voluptas illum distinctio expedita nemo maiores, voluptatum sit
        reprehenderit, quasi id eos modi eum sint rerum quo quibusdam officia
        ipsam odio ratione? Et quibusdam voluptas amet modi error, cupiditate
        magnam, porro aspernatur sequi nemo maiores veritatis ut excepturi
        magni esse. Officiis esse porro itaque, incidunt minus eaque, rerum
        eum odio nemo sapiente, optio reiciendis architecto aliquam dolores
        inventore. Eos repellat sequi libero nobis et suscipit asperiores esse
        distinctio, molestias vero sunt nihil quia atque fugit laboriosam
        reprehenderit eveniet labore necessitatibus accusamus. Mollitia
        numquam dolores accusamus rem corrupti similique quae laboriosam
        labore consectetur. Assumenda harum, dignissimos laboriosam dicta iste
        fugiat optio sit ratione quidem architecto fuga porro consectetur qui.
        Consectetur quam consequuntur cum omnis quae pariatur rerum dolores
        perspiciatis. Minima, obcaecati corporis. Quo eos eius pariatur fugit
        nesciunt unde neque, hic aliquam, eaque minus nostrum porro? Pariatur
        dolorem aperiam obcaecati veritatis neque esse, quia dolores
        reiciendis ullam, porro soluta numquam temporibus reprehenderit
        facere! Quibusdam deserunt repudiandae beatae sed nemo illum fuga est
        voluptatum vel, unde dolorem, accusamus amet nisi asperiores
        reiciendis nulla fugiat magni id voluptates sapiente repellat? Quis,
        enim voluptate! Labore explicabo, vel sint eligendi ducimus assumenda
        magni obcaecati repellat aperiam cumque quae ratione perferendis sunt,
        nam dignissimos doloremque temporibus veritatis officia numquam
        voluptatem quidem cupiditate corporis. Dolorem nostrum aliquid nam
        pariatur voluptatum enim iusto dignissimos sed nesciunt rem? Adipisci
        veniam ipsum vel reprehenderit nam assumenda dolor aut cum culpa
        asperiores cumque voluptatibus, possimus hic praesentium quisquam
        libero iste? Ad, repellendus! Accusantium consequatur aspernatur quas
        sapiente voluptatum reprehenderit suscipit, cumque laboriosam earum
        voluptas repudiandae ea mollitia deserunt ratione maxime beatae velit
        saepe sint eligendi provident eaque adipisci recusandae? Pariatur
        ratione quidem atque fuga dolorum tenetur excepturi delectus natus ea
        maxime voluptatum itaque, voluptate labore quo error amet suscipit
        doloremque debitis. Ratione dicta asperiores voluptas est officiis et
        necessitatibus impedit laudantium reprehenderit, explicabo ducimus
        beatae? In quae optio itaque deleniti obcaecati non asperiores cumque
        minus? Molestias fugit unde vitae deserunt eligendi quaerat nesciunt
        ipsa est minus quos quo placeat asperiores autem, aperiam fugiat
        quibusdam harum inventore. Maiores nobis, excepturi rem tenetur
        adipisci cumque voluptatem quasi quidem deserunt. Alias earum dicta
        nulla laborum. Odio, aliquam non expedita quis sequi rerum, tempora
        corporis earum numquam, unde hic id odit. Necessitatibus, optio! Sunt
        rem aspernatur ab maxime cupiditate sequi a. Error commodi inventore
        quam eligendi. Voluptatum mollitia harum, illo sequi velit
        necessitatibus ipsam iusto. Cupiditate, commodi vel? Iure, odio modi?
        Eaque voluptatum praesentium debitis blanditiis beatae quo.
        Necessitatibus veritatis suscipit in possimus nesciunt numquam itaque
        ipsa odit. Ullam mollitia deserunt nesciunt nemo veritatis porro
        aspernatur laudantium eum. Vero, quas. Nam praesentium culpa error a,
        quis libero veniam distinctio! Explicabo, quo! Possimus omnis
        exercitationem libero impedit quo dolor, alias mollitia rerum
        blanditiis soluta? Harum quidem soluta dolorum a maxime et iste
        architecto, mollitia alias nulla eos eum consectetur nisi quod
        consequatur quos sit aspernatur ea sapiente id perferendis facere ad
        dolorem repudiandae! Rem distinctio sequi aliquid! Deleniti a beatae
        aliquam amet quibusdam, quos, minus praesentium eos mollitia fuga
        consectetur illum ut ducimus tempore laudantium officiis delectus
        iste, id alias maxime eum. Officia similique vero dolorum aperiam
        velit iste suscipit delectus error dolore numquam! Molestias dolor
        adipisci pariatur veniam nesciunt? Eaque id assumenda dicta explicabo
        accusantium numquam cum quisquam, dignissimos ab mollitia labore
        soluta praesentium deleniti omnis iure quia? Aspernatur quos aperiam,
        itaque vel maxime nesciunt libero eum blanditiis deserunt saepe, modi
        explicabo odio vero veniam debitis doloribus molestias ratione quo!
        Atque vel, tenetur fugiat delectus nobis nulla, eveniet eius ducimus,
        cupiditate incidunt repellendus porro? Nobis omnis quaerat delectus,
        error alias in porro soluta corrupti odit quod, libero et dignissimos,
        adipisci fugit! Suscipit assumenda commodi rem alias, voluptate
        quisquam eos, officia itaque deleniti ducimus inventore harum culpa
        atque nostrum quo in ullam quam dignissimos, cumque ipsa. Excepturi,
        facere exercitationem. Culpa provident sit quis, sint reiciendis
        dolorem nulla consequuntur perspiciatis veniam dicta quae pariatur
        dolor ex atque minus expedita, molestiae aspernatur, quod repellat
        quasi voluptas adipisci eveniet maiores odit. Dolore, ullam aspernatur
        unde tenetur quas nihil quos ab voluptatum? Eos fugit architecto
        nostrum eaque consectetur! Saepe odit consectetur adipisci doloremque
        perferendis reprehenderit praesentium cupiditate assumenda omnis
        laborum ad delectus iure architecto error, voluptates, labore dolorem
        amet maiores pariatur nihil nisi rem fuga totam. Similique, quasi
        ipsum perspiciatis repudiandae repellendus possimus magni error neque
        atque est necessitatibus aperiam eveniet dolor excepturi molestias
        corporis libero esse. Qui harum nulla quis mollitia commodi quam
        perspiciatis libero totam dolor. Quibusdam maiores accusamus
        laboriosam eos distinctio voluptatem quos dolorum veritatis minima,
        itaque delectus voluptatum ipsam aliquam magni aut repellat cumque.
        Neque minima, itaque perferendis et illum suscipit, minus magnam
        libero recusandae facilis autem quis earum iusto magni quisquam hic
        tempora illo ut doloremque saepe distinctio vel accusantium. Sunt
        nulla explicabo tenetur necessitatibus, magni quam fuga culpa minima
        alias. Iure blanditiis veritatis eum ullam unde quo. Accusantium
        facere dolore, autem harum esse officiis consequuntur sunt! Nisi sunt
        minima corporis necessitatibus debitis dolorem! Consequuntur et illum
        facere voluptas, alias reiciendis aut possimus sunt sint esse
        consectetur, veniam cum vel repellendus aliquam odit modi amet.
        Consequuntur dolor atque expedita minima dolorum iusto eos repudiandae
        ratione? Amet magni est vel debitis. Velit aut enim earum alias maxime
        cupiditate dolores exercitationem, in sapiente, voluptates minima
        nulla nostrum possimus corrupti fuga! Eum a dolorem, hic, repudiandae
        impedit esse dignissimos magni fuga ullam quas non enim quasi dolore
        excepturi. Libero iste omnis saepe perspiciatis quae laboriosam,
        inventore unde quo commodi non facere ab? Facere, sint nam a possimus
        nostrum ullam saepe error laudantium commodi perferendis id quos
        provident nisi dignissimos doloremque et voluptatibus. Voluptatibus
        asperiores, harum quia autem odio quis ipsam sunt dolores distinctio
        magni sint, tempora, tempore expedita eum consectetur ab laudantium
        maxime amet eos atque itaque non facilis! Illum aliquam sit
        praesentium quasi. Neque inventore, nesciunt ipsum non iusto culpa
        architecto? Alias incidunt facilis odio tempora et numquam perferendis
        pariatur tenetur sed reiciendis possimus officiis recusandae laborum
        consequuntur hic commodi dolor nostrum ipsum, eius saepe earum? Ipsam
        officiis placeat quas voluptas deleniti nesciunt optio eaque
        voluptatibus consequatur suscipit architecto, repellendus voluptatem
        dignissimos, dolore sed inventore enim iusto possimus ipsum! Eius,
        hic? Similique commodi fugiat aliquid tempora quo sunt amet
        exercitationem iure! Dolorem voluptatum quas fugiat nihil nisi
        accusamus ipsam quibusdam et necessitatibus, voluptas temporibus odit
        dicta, sequi, unde cupiditate! Ratione, omnis perferendis alias quos
        sit nostrum saepe, molestiae ducimus magnam praesentium sint commodi
        blanditiis aliquid amet suscipit cumque accusantium. Vero praesentium,
        dignissimos dolor, maiores quod magnam numquam similique eius quas
        odit reiciendis laborum ad illo dolore recusandae ratione? Eaque hic
        magni molestias labore totam dicta possimus, autem sapiente suscipit
        cumque cum, illo velit odio fugit laudantium mollitia at accusantium
        beatae provident aspernatur eius molestiae quos saepe harum! Possimus,
        adipisci praesentium modi reprehenderit fugiat perferendis iusto ut,
        quia repellat similique, assumenda molestias repudiandae quod tempore
        molestiae. Nisi ipsa, aspernatur repellendus debitis, quibusdam
        incidunt repudiandae pariatur ipsum, earum perferendis quisquam
        numquam dignissimos sed veritatis totam consectetur! Illum consectetur
        esse nisi quam qui quod quas quisquam eum voluptates illo
        voluptatibus, iste perferendis, eos quos, ipsam aut delectus cum in?
        Quasi dignissimos commodi provident, nesciunt nisi nulla esse fugit
        quia necessitatibus expedita perspiciatis minima omnis accusamus
        dolores est sit modi reprehenderit, tenetur facilis repellat error
        quis? Quo perferendis, possimus, fugiat recusandae vero blanditiis et
        iure error incidunt hic totam, quas aspernatur sed. Facere facilis,
        provident vero harum nihil ut, perferendis obcaecati eaque error
        asperiores quae nobis sed numquam animi voluptatibus officia cum hic
        repellat magnam eius aspernatur! Officiis sit inventore dolorum maxime
        voluptates obcaecati ab fugiat ad vitae rem nemo pariatur deserunt
        odit laboriosam, culpa nostrum odio magnam! Animi placeat, dolores
        possimus sunt praesentium maxime quasi harum, facere omnis laboriosam
        ex. Omnis dolorem eaque debitis dignissimos corporis error est, fugiat
        rerum dolores nesciunt, vel rem itaque voluptas eveniet quis ab
        perspiciatis optio cum nobis necessitatibus dolore ullam pariatur
        modi? Repudiandae, ex beatae. Cupiditate mollitia maiores aut omnis
        praesentium aliquid culpa dolor soluta voluptates magnam vel
        necessitatibus doloribus quasi atque error deleniti accusantium quis,
        nostrum voluptatum distinctio iure quod nulla? Eaque explicabo dolorum
        rerum eveniet facere praesentium cum unde illo ipsum aspernatur
        reiciendis ut nihil, expedita veritatis voluptates? Consectetur
        maxime, perferendis sequi iste ad quasi veritatis omnis fugiat beatae
        alias doloribus vel totam tempore et laudantium ex veniam expedita
        voluptates. Possimus quaerat harum, odit ipsum itaque maiores corrupti
        excepturi enim velit, magnam fugit in dolor ullam? Quis maxime ea nisi
        adipisci cumque sapiente dolore veniam vel animi dignissimos placeat
        sint et iste soluta esse architecto quam molestiae quod at cupiditate,
        corporis delectus numquam. Ad placeat quas, reiciendis excepturi
        dolorem numquam vel quo suscipit. Sunt, accusamus. Esse sequi
        necessitatibus deserunt aliquid aspernatur ex quibusdam! Sapiente
        aspernatur, perspiciatis autem porro commodi officia dolorem
        consequuntur nesciunt perferendis reprehenderit quibusdam id obcaecati
        ullam quidem placeat quas ea cupiditate facere debitis. Repudiandae
        expedita, ipsam blanditiis aperiam obcaecati culpa numquam cupiditate
        eius! Laudantium harum alias aliquid aliquam quas atque libero
        doloribus, soluta eius commodi cupiditate sit! Doloribus cupiditate
        odio culpa cumque reiciendis illum, architecto nesciunt iusto, earum
        provident molestias maiores eligendi sint ea saepe! Deleniti voluptate
        laboriosam, quas atque minus, eum iure quis, magnam nisi expedita
        fugiat rerum quos mollitia excepturi. Mollitia dolores voluptatibus
        quisquam aspernatur ex odit, veniam saepe ab tempora magni inventore,
        aliquam nulla quaerat itaque cupiditate eius laboriosam, accusamus
        consequuntur! Animi placeat corrupti quibusdam aspernatur repellat
        neque in eveniet repellendus nihil, a error similique blanditiis sit
        libero excepturi cupiditate assumenda. Fuga dolorum tempora vitae,
        nihil officia adipisci quod excepturi odio? Quis nesciunt non ducimus
        eum autem vero ullam, voluptas, ex obcaecati velit asperiores,
        pariatur consequuntur ipsum nostrum tempore. Obcaecati facere magni
        quibusdam ab natus harum aut accusantium quas? Soluta consequatur
        omnis ipsum necessitatibus ad quam sed quae commodi deleniti similique
        accusantium ullam nisi eius voluptate impedit, laudantium veritatis
        incidunt harum? Qui est, asperiores nostrum sapiente earum commodi
        esse vitae sunt rerum ab id magni illo quae voluptate aut, similique
        eveniet natus vel inventore. Ad adipisci atque saepe libero,
        voluptatum fugit suscipit officiis voluptatibus necessitatibus natus
        quidem incidunt voluptatem perspiciatis obcaecati reprehenderit!
        Debitis ad deleniti illum quia culpa rem accusantium nulla ut nobis
        placeat laudantium vero aliquam cumque consectetur quisquam, nesciunt
        at. Animi necessitatibus, sequi dolorem, provident quia, similique
        fugiat corrupti inventore asperiores natus voluptatum quam! Asperiores
        itaque reprehenderit porro assumenda natus sit totam placeat obcaecati
        facilis laudantium corporis eius voluptate quisquam nisi ullam numquam
        consectetur quasi, dolorum atque. Alias porro deserunt tenetur quidem
        eius sint blanditiis nisi totam recusandae dignissimos, cum, minus
        soluta est laborum dolorem quos tempora, dolorum ab. Sunt, officia non
        vitae veniam repellat quis tempore aperiam, architecto debitis quaerat
        sint. Natus voluptas distinctio reiciendis sit architecto, blanditiis
        vel! Voluptate praesentium cupiditate voluptatem necessitatibus
        officia aperiam ea iure quasi natus ullam aspernatur quos excepturi
        nobis temporibus laborum distinctio blanditiis, explicabo itaque
        possimus eius accusantium aliquam pariatur quis! Maxime excepturi vero
        sequi laborum facere quae mollitia. Tenetur eligendi nostrum libero
        omnis ad quod est. Impedit minus, quam accusamus ducimus ad explicabo
        consectetur quasi cumque nam tempora, neque praesentium maxime animi
        autem consequuntur possimus voluptates laborum beatae nisi itaque
        vitae maiores placeat distinctio. Architecto magnam quibusdam quod,
        adipisci minus id aut voluptatum aliquam atque laboriosam vitae
        assumenda, possimus ipsam dicta praesentium quae corporis quia officia
        cum molestias quasi repudiandae reiciendis minima provident. Est
        beatae ipsum assumenda iusto, aut ipsa magni earum quidem minus, modi
        ut sint odit id eos reiciendis eligendi atque inventore repellat harum
        laborum porro? Consequatur dolorem sequi vero odit neque porro, qui
        tempore commodi beatae veniam amet, incidunt enim optio eveniet iure
        animi fuga ex suscipit! Molestiae dolore nisi repellendus aliquid
        minus maxime explicabo labore est hic, similique reprehenderit cumque
        tempore mollitia animi quidem pariatur? Iste maiores nesciunt totam
        error laboriosam sequi, ipsum aliquid eaque tempora natus eveniet
        pariatur. Reiciendis, perspiciatis tempora accusantium aperiam hic
        nesciunt tempore voluptatum eveniet cum, inventore animi fuga nam ipsa
        blanditiis. Nihil ipsa, dignissimos exercitationem inventore hic
        doloribus voluptatibus necessitatibus dolore architecto, praesentium
        numquam omnis ullam sequi debitis repellendus. Error tempore voluptas
        similique vel laudantium molestias voluptatibus. Nostrum illo voluptas
        dignissimos, iure magnam nam voluptatem.
      </p>
    </div>
  </main>

  <footer>footer</footer>
</body>

</html>